==================== SYSTEM INFO ====================
 Static hostname: Ubuntu-VM
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: 606205480cee4e3d82462dc57bf717ab
         Boot ID: bcbac275fbfc4a68916c4f31dc2a45f6
  Virtualization: oracle
Operating System: Ubuntu 24.04.3 LTS
          Kernel: Linux 6.14.0-33-generic
    Architecture: x86-64
 Hardware Vendor: innotek GmbH
  Hardware Model: VirtualBox
Firmware Version: VirtualBox
   Firmware Date: Fri 2006-12-01
    Firmware Age: 18y 11month

==================== CPU & MEMORY ====================
Model name:                              Intel(R) Core(TM) Ultra 7 155U
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.1Gi       2.1Gi        41Mi       908Mi       2.7Gi
Swap:             0B          0B          0B

==================== DISK USAGE ====================
Filesystem      Size  Used Avail Use% Mounted on
total            28G  6.4G   20G  25% -

==================== NETWORK CHECK ====================
✅ Internet reachable
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host noprefixroute 
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
    inet6 fd17:625c:f037:2:bc72:5656:5f15:f4c/64 scope global temporary dynamic 
    inet6 fd17:625c:f037:2:a00:27ff:fe92:85ce/64 scope global dynamic mngtmpaddr 
    inet6 fe80::a00:27ff:fe92:85ce/64 scope link 

