System Report (v2)
Generated: Fri Oct 31 02:59:30 AM UTC 2025
User: blackout
Host: Ubuntu-VM
--------------------------------------------

==================== OS ====================
Distro: Ubuntu 24.04.3 LTS
Kernel: 6.14.0-33-generic
Uptime: up 31 minutes

==================== CPU ====================
Model:  Intel(R) Core(TM) Ultra 7 155U
Cores:  2
Arch:   x86_64

==================== Memory ====================
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.1Gi       2.1Gi        41Mi       926Mi       2.7Gi
Swap:             0B          0B          0B

==================== Disk (Top-Level Mounts) ====================
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        25G  6.3G   17G  28% /

==================== Networking (IPv4) ====================
127.0.0.1/8 -> lo
10.0.2.15/24 -> enp0s3
Default route: 10.0.2.2 via enp0s3

==================== Quick Mode ====================
(Skipped process and port checks for faster run)
