System Report
Generated: Thu Oct 30 07:31:42 PM UTC 2025
User: blackout
Host: Ubuntu-VM
--------------------------------------------

==================== OS ====================
Distro: Ubuntu 24.04.3 LTS
Kernel: 6.14.0-33-generic
Uptime: up 8 minutes

==================== CPU ====================
Model:  Intel(R) Core(TM) Ultra 7 155U
Cores:  
Arch:   x86_64

==================== Memory ====================
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.1Gi       2.1Gi        41Mi       924Mi       2.7Gi
Swap:             0B          0B          0B

==================== Disk (Top-Level Mounts) ====================
